$foreground = rgb(F8F8F2) # #F8F8F2
$background = rgb(000000) # #000000
$selection_foreground = rgb(FFFFFF) # #FFFFFF
$selection_background = rgb(44475A) # #44475A 

$url_color = rgb(8BE9FD) # #8BE9FD 

$color0 = rgb(21222C) # #21222C

$color8 = rgb(6272A4) # #6272A4
$color1 = rgb(FF5555) # #FF5555
$color9 = rgb(FF6E6E) # #FF6E6E
$color2 = rgb(50FA7B) # #50FA7B
$color10 = rgb(69FF94) # #69FF94
$color3 = rgb(F1FA8C) # #F1FA8C
$color11 = rgb(FFFFA5) # #FFFFA5
$purple = rgb(8426ff) # #8426ff
$color4 = rgb(BD93F9) # #BD93F9
$color12 = rgb(D6ACFF) # #D6ACFF
$color5 = rgb(FF79C6) # #FF79C6
$color13 = rgb(FF92DF) # #FF92DF
$color6 = rgb(8BE9FD) # #8BE9FD
$color14 = rgb(A4FFFF) # #A4FFFF
$color7 = rgb(F8F8F2) # #F8F8F2
$color15 = rgb(FFFFFF) # #FFFFFF
