$background = rgb(FFFFF6)
$foreground = rgb(1D0D0D)
$color0 = rgb(FFFFF6)
$color1 = rgb(5E564A)
$color2 = rgb(695F54)
$color3 = rgb(2C554F)
$color4 = rgb(513F3A)
$color5 = rgb(341B1B)
$color6 = rgb(301616)
$color7 = rgb(1D0D0D)
$color8 = rgb(9F9275)
$color9 = rgb(7E7363)
$color10 = rgb(8C7E70)
$color11 = rgb(3A716A)
$color12 = rgb(6B544D)
$color13 = rgb(452424)
$color14 = rgb(401D1E)
$color15 = rgb(0A0404)
